NEXT_PUBLIC_API_ORIGIN=http://localhost:8000/api/
NODE_NO_WARNINGS=1

NEXT_PUBLIC_URL_ORIGIN=http://localhost:3000/


NEXT_PUBLIC_PUSHER_APP_ID=1692922
NEXT_PUBLIC_PUSHER_KEY=354fc3379d3a11a73464
NEXT_PUBLIC_PUSHER_SECRET=fee5d265369e54bea4ea
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_SSL=True

NEXT_PUBLIC_BLOCKCHAIN_URL=https://goerli.arbiscan.io/
