NEXT_PUBLIC_API_ORIGIN=http://localhost:8000/
NODE_NO_WARNINGS=1
NEXT_PUBLIC_PUSHER_APP_ID=1650957
NEXT_PUBLIC_PUSHER_KEY=2933d126f152edfc6fa6
NEXT_PUBLIC_PUSHER_SECRET=6b941e42fdd17a94244f
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_SSL=True
